#服务器配置
[SERVERCONFIG]
Server: XXX.XX.XX.XXX
Port: XXXX
Url: https://120.xx.xx.xx:xxx
[UPCONFIG]
#商户号
ManNum: 104xxxxxxxxxxxx
PosNum: 2200xxxx  
MainKey: 9Dxxxx4451xxx64C75xxxxxxxxxx
TPDU:6006010000

[RECCONFIG]
RecSn: 2