#服务器配置
[SERVERCONFIG]
Server: XXX.XX.XX.XXX
Port: XXXX
Url: https://XX.XX.XX.XX:XXXX
[UPCONFIG]
#商户号
ManNum: 9404104xxxxxxxx
PosNum: 6123xxxx 
MainKey: 7C*****8B076*****58AF**********1
TPDU:6005010000

[RECCONFIG]
RecSn: 2